PORT = 8000
<<<<<<< HEAD
MONGO_URI ="mongodb://127.0.0.1:27017/send"
JWT_SECRET = prepppbtessssss
=======
MONGO_URI ="mongodb+srv://vidyasagarsingh6171:vidya25singh@cluster0.ighx6rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = prepbytes
>>>>>>> 21f37a7474873a1c7884b1bb1838a992153608ed
